sonar.projectKey=jp-cordeiro_ci-fc-node
sonar.organization=jp-cordeiro
sonar.sourceEncoding=UTF-8


sonar.language=ts
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/index.ts,**/*.spec.ts
# sonar.exclusions=node_modules/**,dist/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info